layui.use(['layer'], function() {
				var layer = layui.layer;
				layer.ready(function() {
					layer.open({
						type: 1,
						content: "一、欢迎您访问和浏览本网页，建议您使用IE11、Edge、Chrome、Firefox、360等主流浏览器浏览本页面。<br />二、在本网页中，有一部分页面并非中文页面，此时，您可以鼠标右键您所浏览的页面，在弹出的菜单选择点击“翻译为中文（简体）”即可将非中文页面显示为中文页面。<br />三、本网页为个人网页，本网页所发布的一切资源均来自与网络，仅限用于学习和研究目的；不得将本站及本站发布的内容用于商业或者非法用途，否则，一切后果请用户自负。<br />四、如侵犯到您的权益，请您及时联系我们(2539223617@qq.com或19891679457)，我们会及时跟进，处理。<br />五、访问、浏览、下载本页面内容，表明您已知晓并同意【软件工具公告】中的第3、4、6、7条中的相关条款。<br />六、本网页为非盈利性，不贩卖软件，所有内容不作为商业行为。<br />七、还请您支持并购买正版软件。<br />八、由于本人能力，仓促等原因，本网页难免会有不足的地方，请大家谅解与支持；并且希望您给我们提出宝贵意见和建议，谢谢！",
						title: ["百站汇网公告", "font-size:18px;color:red;font-weight:bolder;"],
						btn: '我知道了',
						shade: [0.9, '#c2c2c2'],
						anim: 6,
						shadeClose: false,
						resize: false,
						maxmin: true,
						maxWidth: 600,
						move: false,
					});
				});
			});
